<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

<title>MGUYÊN LÝ HỆ THỐNG TỜI NEO ĐIỆN DMA-26-2-45</title>


<style>
body {
  background-color: white;
  text-align: center;
  color: white;
  font-size : 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.row2::after {
    content: "";
    clear: both;
    display: table;
  }


.columnleft {
    float: left;
    width: 40%;
    padding: 0px;
    height: 72vh;
  }


 .columright {
 
    float: left;
    width: 60%;
    padding: 0px;
    font-size : 20px;
    height: 80vh;
    object-fit: cover;

  } 

  .row1 {
    display: block;
    width: 100%;
    padding: 0px;
    font-size : 20px;
    height: auto;
    object-fit: cover;   
  }

  @media screen and (max-width: 1200px) {
    .columright {
 
         display: block;
        width: 100%;
  }
  .columnleft {
    float: left;
    width: 100%;
  }
}


.MENU{    
	font-size : 30px;
	text-align : center ;
	color: rgb(255, 255, 255); 
	border-radius: 10px; 
	text-transform: none;
	background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
	box-shadow: rgb(0, 0, 0) 5px 4px 15px 5px; border: 2px solid rgb(28, 110, 164); 
	display: inline-block;
	padding: 30px;
  text-decoration: none;
  font-weight: bold;

}


.MENU:hover {
background: #1C6EA4;
 }
.MENU:active {
background: #144E75; 
}
.row3  {
	
	      padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 30px;
        padding-left: 30px;
        height: 30%;
     
       }


.heading {

padding: 13px;

border-radius:10px; 

font-family: arial ;

background-image: linear-gradient(to right, rgb(28, 110, 164) 0%,rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
box-shadow: rgba(0, 0, 0, 0.23) -10px 0px 44px 11px; 
border: 2px solid rgb(28, 110, 164);
text-align:center 

} 

.heading:hover {
background: #1C6EA4; 

}


.heading:active {
background: #144E75; 
}




</style>
</head>
<body>



<h1 class="heading"  >  <a style=" color: #ffffff; text-decoration:none; font-size: 32px;"   title=" Về trang chủ "  href="../INDEX.HTML">HỆ THỐNG TỜI NEO ĐIỆN DMA-26-2-45</a> </h1>



<div class="row1">  

   <video width="80%" height="auto" controls autoplay loop muted> 


    

        <source src="https://1.bp.blogspot.com/-pisuHSGrCoQ/X_d7W77oCgI/AAAAAAABBik/Ux6IOA3sx_Y021cvsCSf9MAi9IqPNijuQCEwYBhgLKtMDAL1OcqzxV4oTCI4MrkC0REtWaahUWMKZtfbofGVK7B6ECHjOL_yUb6Vh9mnLg7MA4nG-8evCmzxYsknpW-pW2opLp0nD8nE-9RFCghjC6ItaCN9UNz3a4Jdjn-4Uv2tGlscngm07xofHqTUoHEFrSM0CYeodf0jrm_7ijmKwYUOeh21Yh2D93Mpu_ST0UK6ol9WRdHWKVw7NvXaCFo0u1vxW9kcZI2S88pdNNMa6o-r8e5UxVTyE3R9xY2XwSC5dnqHgmFCKfuChslDYnSSceybl_am6VCpdLIPlxQHhe91cSZDF6RZoVQ6cjZiR9htyzh26g46ChAHGTsj6T0Js6nWWLjQTDhsunNb1kPFC1cyLLFuStpe-R9fDrmXe0_tPlUx4bupk6jBZzJQS4VTlBi__TCtkSfFLI7F3w-m1aSF8jKy7Fenxbm6KhmLH6vQeHud6PTt7Ahfodt5CkUX4yc0BQNV5Vjc7XfRZzb0Ew6tkHS9sVoauuoARpl1sFB8PeLKGyMEPYxFM0fAJuwgeAAV5Z8DhJ86qAfV7NuOnULn4zBhYOS6MmpltrWubLn5jzhXR9NN5F03s_ygAVBOH5unJ-RXzkAn7RXdK3KTPmRmHrgYwtPvd_wU/s600/nguyenly001.mp4" type="video/mp4">

      </video> 

       
      


</div>



</body>
</html>
